const nouns = [
    "Apple", "Banana", "Orange", "Pear", "Pineapple",
    "Watermelon", "Mango", "Grapes", "Kiwi", "Lemon",
    "Lime", "Cherry", "Blueberry", "Strawberry", "Raspberry",
    "Peach", "Plum", "Apricot", "Avocado", "Grapefruit",
    "Papaya", "Pomegranate", "Fig", "Date", "Cranberry",
    "Gooseberry", "Blackberry", "Passionfruit", "Guava", "Lychee",
    "Coconut", "Chestnut", "Almond", "Walnut", "Pecan",
    "Pistachio", "Cashew", "Hazelnut", "Peanut", "Macadamia",
    "Butter", "Cheese", "Milk", "Cream", "Sofa",
    "Table", "Chair", "Lamp", "Mirror", "Curtain",
    "Rug", "Painting", "Sculpture", "Pottery", "Vase",
    "Candle", "Picture", "Book", "Magazine", "Newspaper",
    "Journal", "Diary", "Calendar", "Clock", "Watch",
    "Necklace", "Bracelet", "Ring", "Earring", "Brooch",
    "Scarf", "Hat", "Gloves", "Socks", "Shoes",
    "Boots", "Sandals", "Slippers", "Backpack", "Briefcase",
    "Purse", "Wallet", "Sunglasses", "Umbrella", "Raincoat",
    "Jacket", "Coat", "Blouse", "T-Shirt", "Sweater",
    "Dress", "Skirt", "Jeans", "Pants", "Shorts",
    "Suit", "Tie", "Belt", "Underwear", "Bathrobe",
    "Pyjamas", "Towel", "Shampoo", "Soap", "Toothbrush",
    "Toothpaste", "Mouthwash", "Deodorant", "Perfume", "Lotion",
    "Sunscreen", "Makeup", "Nail polish", "Razor", "Shaving cream",
    "Tweezers", "Scissors", "Comb", "Brush", "Hair dryer",
    "Straightener", "Curler", "Iron", "Vacuum", "Mop",
    "Broom", "Dustpan", "Bucket", "Sponge", "Tissue",
    "Trash can", "Dish", "Fork", "Knife", "Spoon",
    "Plate", "Bowl", "Cup", "Mug", "Glass",
    "Bottle", "Can", "Box", "Bag", "Cookie"
  ];
  module.exports=nouns;